{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "blog",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1673967326954,
    "databaseType": "neo4j",
    "devDatabaseType": "neo4j",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Blog", "Post", "Tag"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZWY3MWRiNTc4MDA1Yjc1NjllZTFmNzQzZjhhYWJiMGRhNzZhMjkxMTRjOWIxMDg1ZWQ1NGY5N2E2MzcxYzBmZjU2Yjg5NjU5OGJiYjUzNzQxN2Y5ZTY3MGU0NjZkMzc5NjBiNmNlMWZlNzNlZjRkYTc3N2M5YThhOGI4MmQxZWQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1673967506000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "net/shyshkin/study/blog",
    "packageName": "net.shyshkin.study.blog",
    "pages": [],
    "prodDatabaseType": "neo4j",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
